div.h {
    width: 300px;
    height: 200px;
    background-color: rgb(67, 93, 99);
    padding-top: 18;
    margin: 20px;
    position: sticky;
    top: 0;
    left: 0;
    box-sizing: border-box;
}

.titel {
    font-variant: small-caps;
    font-size: 25;
    color: rgb(239, 239, 239);
    text-align: center;
    font-family: ui-serif;
}

.desc {
    font-variant: small-caps;
    font-size: 130%;
    color: rgb(67, 93, 99);
    font-family: Georgia;
}

html,
body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background-image: url("img/back1.PNG");
    background-size: contain;
    background-repeat: no-repeat;
    /* background-position-x: 200; */
    background-position: absolute;
    background: local;
    
}




.header {
    background-color: #d3e8e8;
    text-align: center;
    margin: 0 auto;
    padding: 10;
    height: 65;
    width: 100%;
    box-sizing: border-box;
    font-variant: small-caps;
    font-size: 40;
    text-align: center;
    font-family: ui-serif;
    font-weight: bold;
    position: relative;
    font: 'Oleo Script', Helvetica, sans-serif;
    color: #2b2b2b;
    color: #e10c0c;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 10px 80px;
    z-index: 2;
    overflow: hidden;


}

.Section_wrapper {
    z-index: 0;
    position: relative;
    top: -20;
}

#logo_top {
    display: block;
    width: 65px;
    padding-top: 8px;
    position: absolute;
    left: 40;
    top: 1;
}

#main_nav {
    display: block;
    position: absolute;
    overflow: hidden;
    right: 70;
    top: 29;
    font-size: 12px;
    padding-left: 170px;
    margin-left: 10;
}

@media all and (max-width:700px) {

    #main_nav a {
        color: rgb(240, 9, 9);
    }

}


#main_nav a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    margin-left: 6em;
    font-size: 130%;



}

/* ---------------------------------------- */



.twelve h1 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    padding-bottom: 13px;
    position: relative;
    right: 100;
}

.twelve h1:before {
    background-color: #82c5c8;
    content: '';
    display: block;
    position: relative;
    right: 140;
    bottom: 0;
    height: 3px;
    width: 350px;
    margin-bottom: 5px;
    margin-top: 40;

}

.twelve h1:after {
    background-color: #82c5c8;
    content: '';
    display: block;
    position: relative;
    left: 140;
    bottom: 0;
    height: 3px;
    width: 350px;
    margin-bottom: 0.25em;
}

/* ---------------------------------------- */

.top_header {
    background-color: rgba(231, 178, 156, 0.781);
    text-align: center;
    margin: 0;
    padding: 5;
    height: 30;
    width: 100%;
    box-sizing: border-box;
    color: rgb(239, 239, 239);
    position: relative;
}

.wrapper {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

/* .profile {

    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
    border-color: #ffffff53;
    box-shadow: 0 0 8px 3px #b8b8b860;
    position: relative;
    top: -50;
    left: 1350;
} */



/*-----------------------------------------------------card--------------------------------------------------------------------------------------*/

.container {
    max-width: 100%;
    justify-content: space-evenly;
    margin: -100;
    margin-top: -150;
    margin-bottom: -150;
    padding: 80;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 92px;
    /* position: absolute;
    top: 300; */
    position: relative;
    left: -225;

}

.clubs-container {
    max-width: 100%;
    justify-content: space-evenly;
    margin: -100;
    margin-top: -150;
    margin-bottom: -150;
    padding: 80;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 92px;
    position: relative;
    top: 20;
    left: -225;

}

.card-wrapper {
    width: 380px;
    height: 250px;
    position: relative;
    max-height: 400px;
    margin-bottom: -30;
    margin-top: -30;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 240px;
    transform: translate(1%, 1%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px #91a4a4;
    cursor: pointer;
    transition: 0.5s;


}

.collage-button {
    /* bottom: 10;
    left: 190;
 */
    box-sizing: border-box;
    position: absolute;
    top: 190;
    /* bug */
    right: 20;
    width: 100;
    height: 40;
    background-color: #82c5c8;
    transform: translate(1%, 1%);
    overflow: hidden;
    box-shadow: 0 2px 10px #82c5c8;
    transition: 0.5s;
    border-radius: 10px;
    padding: 9;
    font-size: 13;
    color: #000;
    margin: -6;
    /* #82c5c8; */

}

.collage-button:hover,
.new-button:hover {
    border: #82c5c8 3px solid;
    box-shadow: #91a4a4;
    /* font-size: 14px; */
    /* transition: 0.2s; */
    /* transform: translate(1%, -2%); */

}

.card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #82c5c8;
    transition: .5s;
    border: 0.5px solid #82c5c8;
}

.button {
    background-color: dodgerblue;
    padding: 15px 75px;
    border-radius: 2px;
    text-decoration: none;
    width: 20;
    z-index: 3;
}


/* ------------------------------------------------------NEWS------------------------------------------------------------------ */

/*--container for the news cards--*/

.NEWS-container {
    box-sizing: border-box;
    max-width: 100%;
    justify-content: space-evenly;
    /* margin: 100; */
    margin-top: -200;
    padding: 80;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 160px;
    position: relative;

    left: -370;
}

/*--container for the news wrapper for each news--*/

.card-wrapper {
    box-sizing: border-box;
    width: 600px;
    height: 400px;
    position: relative;
    max-height: 300px;
    margin-bottom: -30;
    margin-top: -30;
}

/*--container for the news card for each news--*/

.NEWS-card {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    height: 230px;
    transform: translate(1%, 1%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px #82c5c8;
    cursor: pointer;
    transition: 0.5s;

}

/*--container for the news image for each news--*/

.NEWS-image {
    box-sizing: border-box;
    position: absolute;
    top: 70px;
    left: 20px;
    width: 150;
    height: 150;
    /* max-width: 40%;
    max-height: 40%; */
    z-index: 2;
    /* background-color: #82c5c8; */
    transition: .5s;
    border: 0.0px solid #82c4c800;
    border-radius: 10px;
}

/*--container for the news des for each news--*/

.new-des {
    box-sizing: border-box;
    position: absolute;
    top: 70;
    left: 190;
    width: 240px;
    height: 150;
    transform: translate(1%, 1%);
    overflow: hidden;
    box-shadow: 0 2px 10px #91a4a4;
    transition: 0.5s;


}

/*--container for the news button for each news--*/

.new-button {
    box-sizing: border-box;
    position: absolute;
    top: 100;
    right: 20;
    width: 90;
    height: 40;
    background-color: #82c5c8;
    transform: translate(1%, 1%);
    overflow: hidden;
    box-shadow: 0 2px 10px #82c5c8;
    transition: 0.5s;
    border-radius: 10px;
    padding: 9;
    font-size: 13;
    color: #000;
}

/* ---------------- */

.buttonBorder {
    /* border: solid gray 1px;   */
    width: 25%;
    border-radius: 2px;
    margin: 120px auto;
    margin-top: 120px auto;
    margin-bottom: -180px;
    background: white;
    padding: 50px;
    position: relative;
    top: 160px;
}